spring.datasource.url=jdbc:mysql://localhost:3306/hospital_schema
spring.datasource.username=root
spring.datasource.password=thomas26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
