<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: "Lato", sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidenav {
      height: 100%;
      width: 20%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #002e4d;
      overflow-x: hidden;
      padding-top: 2.5%;
      display: flex;
      flex-direction: column;
    }

    .sidenav img {
      width: 80px; /* Adjust the width of the image */
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .sidenav a {
      padding: 20px 20px 20px 20px;
      text-decoration: none;
      font-size: 18px;
      color: #e6f7ff;
      display: block;
    }

    .sidenav a:hover {
      color: #007ab3;
    }

    .upperBox {
      margin-left: 240px; /* Same as the width of the sidenav */
      height: 70px;
      background-color: #000000;
    }

    .backgroundBox {
      height: 250px; /* Set the height of the title box */
      background-image: url('https://wallpapers.com/images/hd/nursing-od8jkr1zhiuniwfp.jpg');
      background-size: cover; /* Cover the entire box with the background image */
      background-position: center; /* Center the background image */
      color: #111111; /* Set the text color */
      display: flex;

    }

    .main {
      margin-left: 21%; /* Same as the width of the sidenav */
      padding: 2% 1%; /* Adjusted padding to move content even lower */
      overflow-y: scroll; /* Add scroll to the main content */
      height: 100vh; /* Set the height to 100% of the viewport height */

    }

    .main h2 {
      width: 40%; /* Set width for main text box */
      font-family: "Times New Roman", sans-serif;
      font-size: 30px;
      color: #004d99;
      margin-right: 10%;
    }
    .main a {
      color: #00008B; /* Set the default color for the links */
      text-decoration: none; /* Remove underline */
      transition: color 0.3s ease; /* Add a smooth transition effect for color changes */
    }

    .main a:hover {
      color: #007ab3; /* Change the color when the link is hovered over */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #002e4d;
      color: #fff;
    }
  </style>

  <meta charset="UTF-8">
  <title>Manage Admissions</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="sidenav">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU" alt="Profile Image">
  <a class="h4" th:href="@{/}">Home Page</a>
  <a class="h4" th:href="@{/admissions}">Manage Admissions</a>
  <a class="h4" th:href="@{/admissions/new}">Add New Admission</a>
</div>
<div class="upperBox"></div>
<div class="backgroundBox"></div>
<div class="main">
  <div class="container-fluid text-center">
    <div><h2>Manage Admissions</h2></div>

    <div>
      <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Patient ID</th>
          <th>Doctor ID</th>
          <th>Enrollment Date</th>
          <th>Discharging Date</th>
          <th>Admission Room</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="admission : ${listAdmissions}">
          <tr>
            <td>[[${admission.id}]]</td>
            <td>[[${admission.patient.id}]]</td>
            <td>[[${admission.doctor.id}]]</td>
            <td>[[${admission.enrollmentDate}]]</td>
            <td>[[${admission.dischargingDate}]]</td>
            <td>[[${admission.admissionRoom.id}]]</td>
            <td>
              <a class="h4 mr-3" th:href="@{'/admissions/edit/' + ${admission.id}}">Edit</a>
              <a class="h4" th:href="@{'/admissions/delete/' + ${admission.id}}">Delete</a>
            </td>
          </tr>
        </th:block>

        </tbody>
      </table>

    </div>
  </div>
</div>

</body>
</html>
