<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidenav img {
            width: 80px; /* Adjust the width of the image */
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidenav a {
            padding: 20px 20px 20px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 260px; /* Same as the width of the sidenav */
            padding: 20px 10px; /* Adjusted padding to move content even lower */
            overflow-y: scroll; /* Add scroll to the main content */
            height: 100vh; /* Set the height to 100% of the viewport height */
        }

        .main h2 {
            font-size: 28px; /* Adjusted font size */
            font-weight: bold; /* Set the header to bold */
        }
    </style>

    <meta charset="UTF-8">
    <title>Manage Appointments</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="sidenav">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU" alt="Profile Image">
    <a class="h4" th:href="@{/}">Home Page</a>
    <a class="h4" th:href="@{/appointments}">Manage Appointments</a>
    <a class="h4" th:href="@{/appointments/new}">Add New Appointment</a>
    <!-- Add additional sidebar links as needed -->
</div>

<div class="main">
    <div class="container-fluid text-center">
        <div><h2>Manage Appointments</h2></div>

        <div th:if="${message}" class="alert alert-success text-center">
            [[${message}]]
        </div>

        <div>
            <table class="table table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Patient ID</th>
                    <th>Doctor ID</th>
                    <th>Date</th>
                    <th>Examination Room</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="appointment : ${listAppointments}">
                    <tr>
                        <td>[[${appointment.id}]]</td>
                        <td>[[${appointment.patient.id}]]</td>
                        <td>[[${appointment.doctor.id}]]</td>
                        <td>[[${appointment.date}]]</td>
                        <td>[[${appointment.examinationRoom.id}]]</td>
                        <td>
                            <a class="h4 mr-3" th:href="@{'/appointments/edit/' + ${appointment.id}}">Edit</a>
                            <a class="h4" th:href="@{'/appointments/delete/' + ${appointment.id}}">Delete</a>
                        </td>
                    </tr>
                </th:block>

                </tbody>
            </table>

        </div>
    </div>
</div>

</body>
</html>
