<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Departments</title>
</head>
<style>

    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
    }

    .sidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #002e4d;
        overflow-x: hidden;
        padding-top: 2.5%;
        display: flex;
        flex-direction: column;
    }

    .sidenav img {
        width: 80px; /* Adjust the width of the image */
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .sidenav a {
        padding: 20px 20px 20px 20px;
        text-decoration: none;
        font-size: 18px;
        color: #e6f7ff;
        display: block;
    }

    .sidenav a:hover {
        color: #007ab3;
    }

    .upperBox {
        margin-left: 240px; /* Same as the width of the sidenav */
        height: 70px;
        background-color: #000000;
    }

    .main {
        margin-left: 15%;
        padding-left: 5%; /* Add padding to main content */
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Center items vertically in flex container */
    }

    .mainTextBox {
        padding-left: 10%;
        width: 30%; /* Set width for main text box */
        font-family: "Times New Roman", sans-serif;
        font-size: 50px;
        color: #004d99;
        margin-right: 10%;
    }

    .contactDetailsBox {
        margin-left: 250px; /* Adjust as needed */
        height: 30px;
        padding-top: 10px; /* Add padding to top */
    }

    .contactDetailsBox i {
        font-size: 16px;
        margin-right: 5px;
        color: #004d99; /* Add color to the icons */
    }

    .w3-row-padding {
        margin-left: 19%;
        margin-top: 4%; /* Adjusted margin-top */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Improved layout */
    }

    .w3-col {
        flex: 0 0 calc(33.333% - 20px); /* Adjusted width and added spacing between cards */
        margin-bottom: 20px;
    }

    .w3-card-4 {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .w3-card-4:hover {
        transform: scale(1.05);
    }

    .doctor-name {
        background-color: rgba(135, 206, 250, 0.6);
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 10px;
        border-radius: 5px;
        opacity: 0.9;
    }

    .slideshow-container {
        max-width: 1600px;
        position: relative;
        margin-left: 20%;
    }

    .mySlides {
        width: 100%;
        height: 600px;
        object-fit: cover;
        opacity: 0;
        animation: fadeIn 2s forwards; /* Adjust the duration as needed */
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .fadeOut {
        animation: fadeOut 2s forwards; /* Adjust the duration as needed */
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

    .text-container {
        position: absolute;
        top: 80%;
        right: 0;
        transform: translate(0, -50%);
        text-align: center;
        width: 40%;
        color: #fff;
        background-color: rgba(135, 206, 250, 0.6); /* Slightly transparent background */
        padding: 20px; /* Adjust padding as needed */
    }

    .text {
        font-family: Verdana, sans-serif;
        font-size: 18px;
    }

</style>
<body>
<div class="sidenav">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU"
         alt="Profile Image">
    <a th:href="@{/}">Home Page</a>
    <a th:href="@{/doctors_index}">Doctors</a>
    <a th:href="@{/facilities_index}">Facilities</a>
</div>
<div class="upperBox"></div>
<div class="contactDetailsBox">
    <i class="fa fa-map-marker" style="font-size:16.5px;color:#004d99;padding-top:25px;padding-left: 65%">4800 Sand
        Point Way NE Seattle, WA 98105</i>
    <i class="fa fa-phone" style="font-size:16.5px;color:#004d99;padding-top:10px;padding-left:70%"> Tel:
        123-456-7890</i>
</div>
<div class="main">
    <div class="mainTextBox" style="margin-top: 10px; padding-right: 1%"><p style="color:#004d99">Departments</p>
    </div>
</div>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="https://thenursespeak.com/wp-content/uploads/2016/09/happy-patient.jpg" style="width:100%;">
        <div class="text-container">
            <div class="text">At our hospital, we prioritize your well-being. From state-of-the-art medical facilities
                to a dedicated team of healthcare professionals, we are committed to providing personalized care that
                puts your health at the forefront
            </div>
        </div>
    </div>

    <div class="mySlides">
        <img src="https://media.premiumtimesng.com/wp-content/files/2020/12/Medical-Devices-1024x684-1.jpeg"
             style="width:100%;">
        <div class="text-container">
            <div class="text">Embrace the future of healthcare with us. Our hospital is at the forefront of medical
                innovation, integrating advanced technologies and cutting-edge treatments to ensure you receive the best
                possible care. Your health is our inspiration for a healthier tomorrow.
            </div>
        </div>
    </div>

    <div class="mySlides">
        <img src="https://www.verywellhealth.com/thmb/ud6VuOFXTsL46kuiNYYyAsD5PvI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/doctors-using-computer-together-in-hospital-187137137-57d060a85f9b5829f411cdab.jpg"
             style="width:100%;">
        <div class="text-container">
            <div class="text">Experience the difference of compassionate care backed by exceptional medical expertise.
                Our team of skilled doctors and staff is dedicated to delivering the highest standards of healthcare,
                ensuring you feel supported and well-informed throughout your journey to recovery
            </div>
        </div>
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            slides[i].classList.remove("fadeOut");
        }

        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(() => {
            slides[slideIndex - 1].classList.add("fadeOut");
        }, 5000); // Start fade out after 5 seconds (adjust if necessary)

        updateText();

        setTimeout(showSlides, 7000); // Change slide every 9 seconds (total 7 seconds per slide with fade)
    }

    function updateText() {
        let text = "Default Text";

        switch (slideIndex) {
            case 1:
                text = "At our hospital, we prioritize your well-being. From state-of-the-art medical facilities to a dedicated team of healthcare professionals, we are committed to providing personalized care that puts your health at the forefront.";
                break;
            case 2:
                text = "Embrace the future of healthcare with us. Our hospital is at the forefront of medical innovation, integrating advanced technologies and cutting-edge treatments to ensure you receive the best possible care. Your health is our inspiration for a healthier tomorrow.";
                break;
            case 3:
                text = "Experience the difference of compassionate care backed by exceptional medical expertise. Our team of skilled doctors and staff is dedicated to delivering the highest standards of healthcare, ensuring you feel supported and well-informed throughout your journey to recovery";
                break;
        }

        document.querySelector('.text').innerText = text;
    }
</script>

<div class="w3-row-padding" style="margin-left: 21%; margin-top: 21%">
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://static.vecteezy.com/system/resources/previews/002/553/256/original/heartbeat-cardiology-medical-and-health-care-line-style-icon-free-vector.jpg"
                 alt="Department 4" style="width:100%">
            <div class="doctor-name">
                <p>Cardiology</p>
            </div>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://static.vecteezy.com/system/resources/previews/010/752/414/original/neurology-icon-design-free-vector.jpg"
                 alt="Department 5" style="width:100%">
            <div class="doctor-name">
                <p>Neurology</p>
            </div>
        </div>
    </div>

    <!-- Card 6 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://static.thenounproject.com/png/3981849-200.png" alt="Department 6" style="width:100%">
            <div class="doctor-name">
                <p>Obstetrics and Gynecology</p>
            </div>
        </div>
    </div>

    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://static.thenounproject.com/png/3627851-200.png" alt="Department 4" style="width:100%">
            <div class="doctor-name">
                <p>Emergency Medicine</p>
            </div>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://cdn-icons-png.flaticon.com/512/6974/6974791.png" alt="Department 5" style="width:100%">
            <div class="doctor-name">
                <p>Oncology</p>
            </div>
        </div>
    </div>

    <!-- Card 6 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://cdn-icons-png.flaticon.com/512/6669/6669499.png" alt="Department 6" style="width:100%">
            <div class="doctor-name">
                <p>Gastroenterology</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>