<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Manage Doctors</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
  <style>
    body {
      font-family: "Lato", sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .sidenav img {
      width: 80px; /* Adjust the width of the image */
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .sidenav a {
      padding: 20px 20px 20px 20px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 260px; /* Same as the width of the sidenav */
      padding: 20px 10px; /* Adjusted padding to move content even lower */
      overflow-y: scroll; /* Add scroll to the main content */
      height: 100vh; /* Set the height to 100% of the viewport height */
    }

    .main h2 {
      font-size: 28px; /* Adjusted font size */
      font-weight: bold; /* Set the header to bold */
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 16px;}
    }
  </style>
</head>
<body>
<div class="sidenav">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU" alt="Profile Image">
  <a class="h4" th:href="@{/}">Home Page</a>
  <a class="h4" th:href="@{/doctors}">Manage Doctors</a>
  <a class="h4" th:href="@{/doctors/new}">Add New Doctor</a>

  <!-- Add additional sidebar links as needed -->
</div>

<div class="main">
  <div class="container-fluid text-center">
    <div><h2>Manage Doctors</h2></div>

    <div th:if="${message}" class="alert alert-success text-center">
      [[${message}]]
    </div>

    <div>
      <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Birth Date</th>
          <th>Contact</th>
          <th>Address</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="doctor : ${listDoctors}">
          <tr>
            <td>[[${doctor.id}]]</td>
            <td>[[${doctor.firstName}]]</td>
            <td>[[${doctor.lastName}]]</td>
            <td>[[${doctor.birthDate}]]</td>
            <td>[[${doctor.contact}]]</td>
            <td>[[${doctor.address}]]</td>
            <td>
              <a class="h4 mr-3" th:href="@{'/doctors/edit/' + ${doctor.id}}">Edit</a>
              <a class="h4" th:href="@{'/doctors/delete/' + ${doctor.id}}">Delete</a>
            </td>
          </tr>
        </th:block>
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>
