<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Doctors</title>
</head>
<style>

    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
    }

    .sidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #002e4d;
        overflow-x: hidden;
        padding-top: 2.5%;
        display: flex;
        flex-direction: column;
    }

    .sidenav img {
        width: 80px; /* Adjust the width of the image */
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .sidenav a {
        padding: 20px 20px 20px 20px;
        text-decoration: none;
        font-size: 18px;
        color: #e6f7ff;
        display: block;
    }

    .sidenav a:hover {
        color: #007ab3;
    }

    .upperBox {
        margin-left: 240px; /* Same as the width of the sidenav */
        height: 70px;
        background-color: #000000;
    }
    .main {
        margin-left: 15%;
        padding-left: 5%; /* Add padding to main content */
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Center items vertically in flex container */
    }
    .mainTextBox {
        padding-left: 10%;
        width: 30%; /* Set width for main text box */
        font-family: "Times New Roman", sans-serif;
        font-size: 50px;
        color: #004d99;
        margin-right: 10%;
    }

    .contactDetailsBox {
        margin-left: 250px; /* Adjust as needed */
        height: 30px;
        padding-top: 10px; /* Add padding to top */
    }

    .contactDetailsBox i {
        font-size: 16px;
        margin-right: 5px;
        color: #004d99; /* Add color to the icons */
    }

    .w3-row-padding {
        margin-left: 19%;
        margin-top: 4%; /* Adjusted margin-top */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Improved layout */
    }

    .w3-col {
        flex: 0 0 calc(33.333% - 20px); /* Adjusted width and added spacing between cards */
        margin-bottom: 20px;
    }

    .w3-card-4 {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .w3-card-4:hover {
        transform: scale(1.05);
    }

    .doctor-name {
        background-color: rgba(135, 206, 250, 0.6);
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 10px;
        border-radius: 5px;
        opacity: 0.9;
    }
    .slideshow-container {
        max-width: 1500px;
        position: relative;
        margin-left: 20%;
    }

    .mySlides {
        width: 100%;
        height: 500px;
        object-fit: cover;
        opacity: 0;
        animation: fadeIn 0.5s forwards; /* Adjust the duration as needed */
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .fadeOut {
        animation: fadeOut 2s forwards; /* Adjust the duration as needed */
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

    .text-container {
        position: absolute;
        top: 80%;
        right: 0;
        transform: translate(0, -50%);
        text-align: center;
        width: 40%;
        color: #fff;
        background-color: rgba(135, 206, 250, 0.6); /* Slightly transparent background */
        padding: 20px; /* Adjust padding as needed */
    }

    .text {
        font-family: Verdana, sans-serif;
        font-size: 18px;
    }

</style>
<body>
<div class="sidenav">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU"
         alt="Profile Image">
    <a th:href="@{/}">Home Page</a>
    <a th:href="@{/departments_index}">Departments</a>
    <a th:href="@{/facilities_index}">Facilities</a>
</div>
<div class="upperBox"></div>
<div class="contactDetailsBox">
    <i class="fa fa-map-marker" style="font-size:16.5px;color:#004d99;padding-top:25px;padding-left: 65%">4800 Sand
        Point Way NE Seattle, WA 98105</i>
    <i class="fa fa-phone" style="font-size:16.5px;color:#004d99;padding-top:10px;padding-left:70%"> Tel:
        123-456-7890</i>
</div>
<div class="main">
    <div class="mainTextBox" style="margin-top: 10px; padding-right: 1%"><p style="color:#004d99">Doctors</p>
    </div>
</div>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="https://s3-eu-west-1.amazonaws.com/intercare-web-public/wysiwyg-uploads%2F1580196666465-doctor.jpg" style="width:100%;">
        <div class="text-container">
            <div class="text">At Seattle~Grace Hospital, you can trust our skilled and qualified doctors who work collaboratively to deliver comprehensive healthcare services, fostering a culture of excellence, empathy, and innovation
            </div>
        </div>
    </div>

    <div class="mySlides">
        <img src="https://assets.contenthub.wolterskluwer.com/api/public/content/cd5144c4f85a424994cf76203042bb59?v=171ae119" style="width:100%;">
        <div class="text-container">
            <div class="text">Our dedicated team of experienced doctors is committed to providing compassionate and personalized care to meet the unique needs of each patient.
            </div>
        </div>
    </div>

    <div class="mySlides">
        <img src="https://dkhlegacytrust.org/wp-content/uploads/2020/06/images2409-5edd9779497a0.jpg" style="width:100%;">
        <div class="text-container">
            <div class="text">Our doctors are leaders in their respective fields, staying at the forefront of medical advancements to ensure the highest standard of treatment and outcomes for our patients.
            </div>
        </div>
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            slides[i].classList.remove("fadeOut");
        }

        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(() => {
            slides[slideIndex - 1].classList.add("fadeOut");
        }, 5000); // Start fade out after 5 seconds (adjust if necessary)

        updateText();

        setTimeout(showSlides, 7000); // Change slide every 9 seconds (total 7 seconds per slide with fade)
    }

    function updateText() {
        let text = "Default Text";

        switch (slideIndex) {
            case 1:
                text = "At Seattle~Grace Hospital, you can trust our skilled and qualified doctors who work collaboratively to deliver comprehensive healthcare services, fostering a culture of excellence, empathy, and innovation"
                break;
            case 2:
                text = "Our dedicated team of experienced doctors is committed to providing compassionate and personalized care to meet the unique needs of each patient."
                break;
            case 3:
                text = "ur doctors are leaders in their respective fields, staying at the forefront of medical advancements to ensure the highest standard of treatment and outcomes for our patients."
                break;
        }

        document.querySelector('.text').innerText = text;
    }
</script>

<div class="w3-row-padding" style = "margin-left: 21%; margin-top: 21%">
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://media.istockphoto.com/id/1330046035/ro/fotografie/portretul-cu-capul-al-medicului-z%C3%A2mbitor-din-spital.jpg?s=612x612&w=0&k=20&c=CFCgAtIyYyXMTh10kLOv7cba5Ow7MSnFoXVHc0k2GV8=" alt="Department 4" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Sophia Rodriguez - Chief of Obstetrics and Gynecology</p>
            </div>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://www.shutterstock.com/image-photo/portrait-smiling-young-caucasian-woman-600nw-1769848013.jpg" alt="Department 5" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Nina Smith - Obstetrics and Gynecology</p>
            </div>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://media.istockphoto.com/id/1583407515/ro/fotografie/fericit%C4%83-pozitiv%C4%83-femeie-matur%C4%83-%C3%AEn-uniform%C4%83-alb%C4%83-%C3%AEmpu%C8%99cat%C4%83-%C3%AEn-cap.jpg?s=612x612&w=0&k=20&c=UiOADqsGsXlABgLUyIhzcu1YV6wYap21foQ82Ynn-90=" alt="Department 6" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Emily Halpert - Director of Neurology</p>
            </div>
        </div>
    </div>


    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://img.freepik.com/free-photo/portrait-doctor_144627-39381.jpg" alt="Department 4" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Emilia Perez - Neurology</p>
            </div>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://media.istockphoto.com/id/1329569957/ro/fotografie/fericit%C4%83-t%C3%A2n%C4%83r%C4%83-doctor-de-sex-feminin-uita-la-aparatul-de-fotografiat.jpg?s=612x612&w=0&k=20&c=3ikYI9DmLkJbhbpgvUsAqHacc_GKRl34r0gGIJYh6DI=" alt="Department 5" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Olivia Bennett - Head of Cardiology</p>
            </div>
        </div>
    </div>

    <!-- Card 6 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://img.freepik.com/free-photo/medium-shot-doctor-wearing-coat_23-2148816198.jpg" alt="Department 6" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Nicolas Brown - Cardiology</p>
            </div>
        </div>
    </div>

    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://media.istockphoto.com/id/1311511363/ro/fotografie/portretul-cu-capul-al-medicului-de-sex-masculin-z%C3%A2mbitor-cu-tablet%C4%83.jpg?s=612x612&w=0&k=20&c=vEO6A3uc7jjgPwvAKpAMI350mUzu3NkqxMQCIvHBVNI=" alt="Department 4" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Benjamin Turner - Chief of Emergency Medicine</p>
            </div>
        </div>
    </div>

    <!-- Card 8 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://img.freepik.com/premium-photo/handsome-smiling-medicine-doctor-sitting-office_151013-2102.jpg" alt="Department 5" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Mark Turing - Emergency Medicine</p>
            </div>
        </div>
    </div>

    <!-- Card 9 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://media.istockphoto.com/id/1308951063/ro/fotografie/portretul-cu-capul-al-medicului-masculin-caucazian-matur-%C3%AEn-uniform%C4%83.jpg?s=612x612&w=0&k=20&c=uaB1KMZR9iM_eTbiMRnQBde76B_X4GcV_rib6Ht8lOM=" alt="Department 6" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Marcus Davis - Director of Oncology</p>
            </div>
        </div>
    </div>

    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://img.freepik.com/premium-photo/young-optimistic-woman-doctor-is-holding-clipboard-her-hands-while-standing-sunny-clinic-portrait-friendly-female-physician-with-stethoscope-perfect-medical-service-hospital-me_665183-16707.jpg" alt="Department 4" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Lara Marshall - Oncology</p>
            </div>
        </div>
    </div>

    <!-- Card 11 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://media.istockphoto.com/id/1368636260/ro/fotografie/cap-%C3%AEmpu%C8%99cat-vis%C4%83tor-z%C3%A2mbitor-indian-medic-de-sex-feminin-caut%C4%83-%C3%AEn-distan%C8%9B%C4%83.jpg?s=612x612&w=0&k=20&c=B_PVFDSCb2AYw2USIVzCTGYnw3lZ_IfO9b5PWIVZpUg=" alt="Department 5" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Victoria Harper - Chief of Surgery</p>
            </div>
        </div>
    </div>

    <!-- Card 12 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://www.hjhospitals.org/photos/doctors/_MG_1223t.jpg" alt="Department 6" style="width:100%">
            <div class="doctor-name">
                <p>Dr. Hugh Kenneth - Chief of Gastroenterology</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>