<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Facilities</title>
</head>
<style>

    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
    }

    .sidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #002e4d;
        overflow-x: hidden;
        padding-top: 2.5%;
        display: flex;
        flex-direction: column;
    }

    .sidenav img {
        width: 80px; /* Adjust the width of the image */
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .sidenav a {
        padding: 20px 20px 20px 20px;
        text-decoration: none;
        font-size: 18px;
        color: #e6f7ff;
        display: block;
    }

    .sidenav a:hover {
        color: #007ab3;
    }

    .upperBox {
        margin-left: 240px; /* Same as the width of the sidenav */
        height: 70px;
        background-color: #000000;
    }
    .main {
        margin-left: 15%;
        padding-left: 5%; /* Add padding to main content */
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Center items vertically in flex container */
    }
    .mainTextBox {
        padding-left: 10%;
        width: 30%; /* Set width for main text box */
        font-family: "Times New Roman", sans-serif;
        font-size: 50px;
        color: #004d99;
        margin-right: 10%;
    }

    .contactDetailsBox {
        margin-left: 250px; /* Adjust as needed */
        height: 30px;
        padding-top: 10px; /* Add padding to top */
    }

    .contactDetailsBox i {
        font-size: 16px;
        margin-right: 5px;
        color: #004d99; /* Add color to the icons */
    }

    .w3-row-padding {
        margin-left: 19%;
        margin-top: 4%; /* Adjusted margin-top */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Improved layout */
    }

    .w3-col {
        flex: 0 0 calc(33.333% - 20px); /* Adjusted width and added spacing between cards */
        margin-bottom: 20px;
    }

    .w3-card-4 {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .w3-card-4:hover {
        transform: scale(1.05);
    }

    .facility-name {
        background-color: rgba(135, 206, 250, 0.6);
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 10px;
        border-radius: 5px;
        opacity: 0.9;
    }
    .slideshow-container {
        max-width: 1600px;
        position: relative;
        margin-left: 20%;
    }

    .mySlides {
        width: 100%;
        height: 600px;
        object-fit: cover;
        opacity: 0;
        animation: fadeIn 2s forwards; /* Adjust the duration as needed */
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .fadeOut {
        animation: fadeOut 2s forwards; /* Adjust the duration as needed */
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

    .text-container {
        position: absolute;
        top: 80%;
        right: 0;
        transform: translate(0, -50%);
        text-align: center;
        width: 40%;
        color: #fff;
        background-color: rgba(135, 206, 250, 0.6); /* Slightly transparent background */
        padding: 20px; /* Adjust padding as needed */
    }

    .text {
        font-family: Verdana, sans-serif;
        font-size: 18px;
    }

</style>
<body>
<div class="sidenav">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU"
         alt="Profile Image">
    <a th:href="@{/}">Home Page</a>
    <a th:href="@{/doctors_index}">Doctors</a>
    <a th:href="@{/departments_index}">Departments</a>
</div>
<div class="upperBox"></div>
<div class="contactDetailsBox">
    <i class="fa fa-map-marker" style="font-size:16.5px;color:#004d99;padding-top:25px;padding-left: 65%">4800 Sand
        Point Way NE Seattle, WA 98105</i>
    <i class="fa fa-phone" style="font-size:16.5px;color:#004d99;padding-top:10px;padding-left:70%"> Tel:
        123-456-7890</i>
</div>
<div class="main">
    <div class="mainTextBox" style="margin-top: 10px; padding-right: 1%"><p style="color:#004d99">Facilities</p>
    </div>
</div>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="https://www.exp.com/wp-content/uploads/2020/05/sharp_chula_latest.jpg" style="width:100%;">
        <div class="text-container">
            <div class = "text">Our state-of-the-art facilities are equipped with the latest technology and modern amenities, creating an environment that prioritizes patient comfort, safety, and well-being.
            </div>
        </div>
    </div>

    <div class="mySlides">
        <img src="https://www.hksinc.com/wp-content/uploads/2021/01/story-Pandemic-Resilient-Hospital-H.jpg" style="width:100%;">
        <div class="text-container">
            <div class = "text"> At Seattle~Grace Hospital, we take pride in our meticulously maintained facilities, designed to meet the highest standards of hygiene and functionality. From cutting-edge medical equipment to welcoming patient rooms, we ensure a seamless and positive healthcare experience.
            </div>
        </div>
    </div>

    <div class="mySlides">
        <img src="https://www.verywellhealth.com/thmb/ud6VuOFXTsL46kuiNYYyAsD5PvI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/doctors-using-computer-together-in-hospital-187137137-57d060a85f9b5829f411cdab.jpg" style="width:100%;">
        <div class="text-container">
            <div class = "text"> With a focus on providing a healing environment, our facilities are thoughtfully designed to offer a blend of functionality and aesthetics. From spacious waiting areas to specialized treatment rooms, we strive to create spaces that contribute to the overall well-being of our patients.
            </div>
        </div>
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            slides[i].classList.remove("fadeOut");
        }

        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(() => {
            slides[slideIndex - 1].classList.add("fadeOut");
        }, 5000); // Start fade out after 5 seconds (adjust if necessary)

        updateText();

        setTimeout(showSlides, 7000); // Change slide every 9 seconds (total 7 seconds per slide with fade)
    }

    function updateText() {
        let text = "Default Text";

        switch (slideIndex) {
            case 1:
                text = "Our state-of-the-art facilities are equipped with the latest technology and modern amenities, creating an environment that prioritizes patient comfort, safety, and well-being."
                break;
            case 2:
                text = "At Seattle~Grace Hospital, we take pride in our meticulously maintained facilities, designed to meet the highest standards of hygiene and functionality. From cutting-edge medical equipment to welcoming patient rooms, we ensure a seamless and positive healthcare experience"
                break;
            case 3:
                text = "With a focus on providing a healing environment, our facilities are thoughtfully designed to offer a blend of functionality and aesthetics. From spacious waiting areas to specialized treatment rooms, we strive to create spaces that contribute to the overall well-being of our patients."
                break;
        }

        document.querySelector('.text').innerText = text;
    }
</script>

<div class="w3-row-padding" style = "margin-left: 21%; margin-top: 10%">
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://blog.casectrl.com/hubfs/Imported_Blog_Media/8-Ways-to-Improve-Operating-Room-Efficiency.jpeg" alt="Department 4" style="width:100%">
            <div class="facility-name">
                <p>Operating Theatres</p>
            </div>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://aica.com/wp-content/uploads/2020/02/What-Are-the-Different-Types-of-Diagnostic-Imaging-Tests-Available.jpg" alt="Department 5" style="width:100%">
            <div class="facility-name">
                <p>Diagnostic Imaging Center</p>
            </div>
        </div>
    </div>

    <!-- Card 6 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://www.st-marys.org/assets/Images/Content-Images/SMMC/lab-test-tubes.jpg" alt="Department 6" style="width:100%">
            <div class="facility-name">
                <p>Laboratory Services</p>
            </div>
        </div>
    </div>

    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://www.interiorhealth.ca/sites/default/files/2021-10/Visiting%20The%20Emergency%20Department%20Banner.jpg" alt="Department 4" style="width:100%">
            <div class="facility-name">
                <p>Emergency Department</p>
            </div>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://www.globalgiving.org/pfil/2229/pict_large.jpg" alt="Department 5" style="width:100%">
            <div class="facility-name">
                <p>Maternity Ward</p>
            </div>
        </div>
    </div>

    <!-- Card 6 -->
    <div class="w3-col" style="margin-bottom: 20px">
        <div class="w3-card-4" style="width:80%">
            <img src="https://www.monash.edu/__data/assets/image/0004/2769025/Clinical-patient-on-ward.jpg" alt="Department 6" style="width:100%">
            <div class="facility-name">
                <p>Intensive Care Unit (ICU)</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>