<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Medication By Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust the width as needed */
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        button {
            font-size: 16px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
<form action="/medications/filtered" method="get">
    <h2 th:text="${pageTitle}"></h2>
    <label for="filter">Enter Search String:</label>
    <input type="text" id="filter" name="filter" required>
    <button type="submit">Search</button>
</form>

</body>
</html>
