<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hospital Billing System</title>
  <style>
    body {
      font-family: "Lato", sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidenav {
      height: 100%;
      width: 20%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #002e4d;
      overflow-x: hidden;
      padding-top: 2.5%;
      display: flex;
      flex-direction: column;
    }

    .sidenav img {
      width: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .sidenav a {
      padding: 20px 20px 20px 20px;
      text-decoration: none;
      font-size: 18px;
      color: #e6f7ff;
      display: block;
    }

    .sidenav a:hover {
      color: #007ab3;
    }

    .upperBox {
      margin-left: 240px;
      height: 70px;
      background-color: #000000;
    }

    .backgroundBox {
      height: 250px;
      background-image: url('https://wallpaperaccess.com/full/3481954.jpg');
      background-size: cover;
      background-position: center;
      color: #111111;
      display: flex;
    }

    .main {
      margin-left: 21%;
      padding: 2% 1%;
      overflow-y: scroll;
      height: 100vh;
    }

    .main h2 {
      width: 30%;
      font-family: "Times New Roman", sans-serif;
      font-size: 30px;
      color: #004d99;
      margin-right: 10%;
    }

    .main a {
      color: #00008B;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .main a:hover {
      color: #007ab3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #002e4d;
      color: #fff;
    }
  </style>

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<title>Lab Tests Bills</title>
<body>
<div class="sidenav">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU"
       alt="Profile Image">
  <a class="h4" th:href="@{/}">Home Page</a>
  <a class="h4" th:href="@{/hospitalBillingSystems}">Test Bills</a>
  <a class="h4" th:href="@{/hospitalBillingSystems/appointments}">Appointment Bills</a>
  <a class="h4" th:href="@{/hospitalBillingSystems/select_patient}">Search Test Bills For Patient</a>
  <a class="h4" th:href="@{/hospitalBillingSystems/select_patient_for_appointment}">Search Appointment Bills For Patient</a>
</div>
<div class="upperBox"></div>
<div class="backgroundBox"></div>
<div class="main">
  <div class="container-fluid text-center">
    <div>
      <h2>Lab Tests Bills</h2>
    </div>

    <div>
      <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>Lab Test ID</th>
          <th>Test Name</th>
          <th>Patient ID</th>
          <th>Date</th>
          <th>Result</th>
          <th>Total Cost</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="instance : ${testBills}">
          <tr>
            <td>[[${instance.key.id}]]</td>
            <td>[[${instance.key.testName}]]</td>
            <td>[[${instance.key.patient.id}]]</td>
            <td>[[${instance.key.date}]]</td>
            <td>[[${instance.key.result}]]</td>
            <td>[[${instance.value}]]</td>
          </tr>
        </th:block>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
