<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Medication</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  />
<style>
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
    }


    .upperBox {
        height: 70px;
        background-color: #000000;
    }

    .main {
        padding: 2% 1%; /* Adjusted padding to move content even lower */
        overflow-y: scroll; /* Add scroll to the main content */
        height: 100vh; /* Set the height to 100% of the viewport height */

    }

    .main h2 {
        width: 30%; /* Set width for main text box */
        font-family: "Times New Roman", sans-serif;
        font-size: 30px;
        color: #004d99;
        margin-left: auto;
        margin-right: auto;
    }
    .form-container {
        max-width: 500px;
        margin: 5% auto;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #f8f9fa; /* Light gray background color */
    }

    /* Style for form labels */
    label {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    /* Style for input fields */
    input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Style for buttons */
    .button-primary {
        background-color: #007bff;
        color: #fff;
    }

    .button-secondary {
        background-color: #6c757d;
        color: #fff;
    }

    /* Center the buttons */
    .text-center {
        text-align: center;
    }

</style>
</head>
<body>
<div class="upperBox"></div>
<div class="main">
<div class="container-fluid text-center">
    <h2>Add New Medication</h2></div>

    <form class="form-container" th:action="@{/medications/save}" method="post" th:object="${medication}"
          style="max-width: 50%; margin: 5% auto;">
        <input type="hidden" th:field="*{id}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{name}" style="width: 80%; height: 40px"; class="form-control" required minlength="2" maxlength="45" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Concentration:</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{concentration}" style="width: 80%; height: 40px"; class="form-control" required />
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn button-primary m-2">Save</button>
                <button type="button" class="btn button-secondary m-2" onclick="cancelForm()">Cancel</button>
            </div>
        </div>

    </form>
</div>

<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/medications}]]";
    }
</script>
</body>
</html>