<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #002e4d;
            overflow-x: hidden;
            padding-top: 2.5%;
            display: flex;
            flex-direction: column;
        }

        .sidenav img {
            width: 80px; /* Adjust the width of the image */
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidenav a {
            padding: 20px 20px 20px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #e6f7ff;
            display: block;
        }

        .sidenav a:hover {
            color: #007ab3;
        }
        .upperBox {
            margin-left: 240px; /* Same as the width of the sidenav */
            height: 70px;
            background-color: #000000;
        }

        .backgroundBox {
            height: 250px; /* Set the height of the title box */
            background-image: url('https://th.bing.com/th/id/R.f74458062bff2bfc64da0e25be70e8d5?rik=UtlIRYZKDKgOgw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2ff%2f7%2f7182.jpg&ehk=4EnNR1LQ6WDExBsW%2fZzOEgcrQ%2fc6CtT2DwuAMm6u7MY%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover; /* Cover the entire box with the background image */
            background-position: center; /* Center the background image */
            color: #111111; /* Set the text color */
            display: flex;

        }

        .main {
            margin-left: 21%; /* Same as the width of the sidenav */
            padding: 2% 1%; /* Adjusted padding to move content even lower */
            overflow-y: scroll; /* Add scroll to the main content */
            height: 100vh; /* Set the height to 100% of the viewport height */
        }

        .main h2 {
            width: 30%; /* Set width for main text box */
            font-family: "Times New Roman", sans-serif;
            font-size: 30px;
            color: #004d99;
            margin-right: 10%;
        }
        .main a.h4 {
            font-size: 16px; /* Set the font size for the h4 class */
            padding: 5px 5px; /* Set padding for the buttons */
        }

    </style>

    <meta charset="UTF-8">
    <title>Manage Medications</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="sidenav">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU" alt="Profile Image">
    <a class="h4" th:href="@{/}">Home Page</a>
    <a class="h4" th:href="@{/medications}">Manage Medications</a>
    <a class="h4" th:href="@{/medications/new}">Add New Medication</a>
    <a class="h4" th:href="@{/medications/filtered_search}">Filtered Search</a>
</div>
<div class="upperBox"></div>
<div class="backgroundBox"></div>
<div class="main">
    <div class="container-fluid text-center">
        <div><h2>Manage Medications</h2></div>

        <div th:if="${message}" class="alert alert-success text-center">
            [[${message}]]
        </div>

        <div>
            <table class="table table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Concentration</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="medication : ${listMedications}">
                    <tr>
                        <td>[[${medication.id}]]</td>
                        <td>[[${medication.name}]]</td>
                        <td>[[${medication.concentration}]]</td>
                        <td>
                            <a class="h4 mr-3" th:href="@{'/medications/edit/' + ${medication.id}}">Edit</a>
                            <a class="h4" th:href="@{'/medications/delete/' + ${medication.id}}">Delete</a>
                        </td>
                    </tr>
                </th:block>

                </tbody>
            </table>

        </div>
    </div>
</div>

</body>
</html>
