<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: "Lato", sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #002e4d;
      overflow-x: hidden;
      padding-top: 2.5%;
      display: flex;
      flex-direction: column;
    }

    .sidenav img {
      width: 80px; /* Adjust the width of the image */
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .sidenav a {
      padding: 20px 20px 20px 20px;
      text-decoration: none;
      font-size: 18px;
      color: #e6f7ff;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 20%;
      padding: 2% 1%;
      overflow-y: scroll; /* Add scroll to the main content */
      height: 100vh; /* Set the height to 100% of the viewport height */

    }

    .main h2 {
      font-size: 28px; /* Adjusted font size */
      font-weight: bold; /* Set the header to bold */
    }
  </style>

  <meta charset="UTF-8">
  <title>Filtered Medications</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="sidenav">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DDGgfDY3xH9zwOYOBKlSTdk8Wm6eGNsMfw&usqp=CAU" alt="Profile Image">
  <a class="h4" th:href="@{/}">Home Page</a>
  <a class="h4" th:href="@{/medications}">Manage Medications</a>
  <a class="h4" th:href="@{/medications/new}">Add New Medication</a>
  <a class="h4" th:href="@{/medications/filtered_search}">Filtered Search</a>
</div>

<div class="main">
  <div class="container-fluid text-center">
    <div><h2>Filtered Medications</h2></div>

    <div th:if="${message}" class="alert alert-success text-center">
      [[${message}]]
    </div>

    <div>
      <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Concentration</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="medication : ${listMedications}">
          <tr>
            <td>[[${medication.id}]]</td>
            <td>[[${medication.name}]]</td>
            <td>[[${medication.concentration}]]</td>
            <td>
              <a class="h4 mr-3" th:href="@{'/medications/edit/' + ${medication.id}}">Edit</a>
              <a class="h4" th:href="@{'/medications/delete/' + ${medication.id}}">Delete</a>
            </td>
          </tr>
        </th:block>

        </tbody>
      </table>

    </div>
  </div>
</div>

</body>
</html>
